[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Earth.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Moon.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )
G = 500.0

[node name="Sun" parent="." instance=ExtResource( 1 )]
position = Vector2( 1330.55, 757.595 )

[node name="Earth" parent="." instance=ExtResource( 2 )]
position = Vector2( 1328.73, 64.9961 )
mass = 100.0
linear_velocity = Vector2( 61, 0 )

[node name="EarthOrbit" type="Line2D" parent="."]
width = 2.0

[node name="MoonOrbit" type="Line2D" parent="."]
width = 2.0

[node name="Moon" parent="." instance=ExtResource( 4 )]
position = Vector2( 1328.17, 103.041 )
mass = 0.1
linear_velocity = Vector2( 125, 0 )
